HOST=0.0.0.0
PORT=1337
APP_KEYS=YUqL7ZO9CBHBN9Tr7vxvyg==,fS4dF9krRkLXRT9l/hlfDA==,yIYRBIXiw9YqoTmxEjxtUQ==,wJFpOGg39zxtArAX8BFoUw==
API_TOKEN_SALT=wNGH0Pzyv+bivSDJUsA7uw==
ADMIN_JWT_SECRET=0gKYab4zumgXfpXuPwlyTg==
TRANSFER_TOKEN_SALT=vQFUxQxuwjKba3hPiH6XVA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6xNEML/qseKGXArIqXB0UQ==
